{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"c:\\Users\\lemaire\\Anaconda3\\python.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.gitignore",
				"*.pem",
				"__init__.py"
			],
			"folder_exclude_patterns":
			[
				"img",
				"tmp",
				"*.egg-info",
				"__pycache__"
			],
			"path": "."
		}
	],
	"translate_tabs_to_spaces": true
}
